# AFrame

./: README.md  build.gradle  config.gradle  settings.gradle
aframelibrary/: build.gradle
aframelibrary/src/main/: AndroidManifest.xml
aframelibrary/src/main/java/com/stx/xiaohaibin/aframelibrary/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java
aframelibrary/src/main/java/com/stx/xiaohaibin/aframelibrary/utils/: AppManager.java
aframelibrary/src/main/java/com/stx/xiaohaibin/aframelibrary/widget/: ClearEditText.java  CountDownButton.java  GetSMSCodeButton.java  HidePwEditText.java  LabelIndicatorView.java  StickyNavLayout.java  TipsLoadingView.java
aframelibrary/src/main/java/com/stx/xiaohaibin/aframelibrary/widget/dialog/: BottomDialog.java  DialogMaker.java  EasyProgressDialog.java
aframelibrary/src/main/java/com/stx/xiaohaibin/aframelibrary/widget/keyboard/: KeyboardType.java  SecurityConfigure.java  SecurityEditText.java  SecurityKeyboard.java
aframelibrary/src/main/java/com/xhb/aframelibrary/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
aframelibrary/src/main/java/com/xhb/aframelibrary/http/: ApiException.java  BaseResponse.java  CacheInterceptor.java  HttpManager.java  HttpResult.java  HttpResultSubscriber.java  NormalInterceptor.java  TransformUtils.java
aframelibrary/src/main/java/com/xhb/aframelibrary/http/https/: HttpsUtils.java
aframelibrary/src/main/java/com/xhb/aframelibrary/mvp/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
aframelibrary/src/main/java/com/xhb/aframelibrary/receiver/: SimStateReceiver.java
aframelibrary/src/main/java/com/xhb/aframelibrary/utils/: AESUtil.java  AppManager.java  CheckUtil.java  DESUtil.java  GsonUtil.java  ImageUtils.java  NotchScreenUtils.java  PermissionUtils.java  RoomUtils.java  RxImage.java  TripleDESUtil.java  UriTofilePath.java  WallPaperHepler.java
aframelibrary/src/main/java/com/xhb/aframelibrary/widget/: ClearEditText.java  CountDownButton.java  CustomScrollView.java  HidePwEditText.java  IconLabelIndicatorView.java  IndicatorView.java  LabelIndicatorView.java  SpaceDecoration.java  StickyNavLayout.java  TipsLoadingView.java  ViewPagerSlide.java
aframelibrary/src/main/java/com/xhb/aframelibrary/widget/dialog/: BottomDialog.java  DialogMaker.java  EasyProgressDialog.java
aframelibrary/src/main/java/com/xhb/aframelibrary/widget/keyboard/: KeyboardType.java  SecurityConfigure.java  SecurityEditText.java  SecurityKeyboard.java
aframelibrary/src/main/res/drawable/: selector_clear.xml
aframelibrary/src/main/res/layout/: easy_progress_dialog.xml  gs_keyboard.xml  layout_widget_icon_label_indicator_view.xml
aframelibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/: build.gradle
app/libs/: aframelibrary-release.aar
app/src/androidTest/java/com/stx/xhb/aframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/xhb/aframe/: MainActivity.java  MyApplication.java  TranscetActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/stx/xhb/aframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
