ext {

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            leakcanarySdkVersion    : "1.5.4",
    ]

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.2",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"    : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //imageloader
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",

            //view
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
            "xbanner"                 : "com.xhb:xbanner:1.4.7",
            "commontitlebar"          : "com.xhb:commontitlebar:2.1.0",
            "BRVAH"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",

            //rx1
            "rxandroid"               : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                  : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"             : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"  : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",

            //tools
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "gson"                    : "com.google.code.gson:gson:2.8.2",
            "multidex"                : "com.android.support:multidex:1.0.1",
            "statusbarutil"           : "com.jaeger.statusbarutil:library:1.5.1",
            "utilcode"                : "com.blankj:utilcode:1.20.4",
            "leakcanary-debug"        : "com.squareup.leakcanary:leakcanary-android:${version["leakcanarySdkVersion"]}",
            "leakcanary-release"      : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanarySdkVersion"]}",
            "umeng-analytics"         : "com.umeng.analytics:analytics:6.0.1"
    ]


}
